<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        body {
            background-color: #1a1a1a;  /* Cor de fundo escura (pode ajustar conforme necessário) */
            color: #ffffff;  /* Cor do texto em branco */
            font-family: 'Arial', sans-serif;  /* Fonte do texto */
        }

        h1 {
            color: #ffffff;  /* Cor do texto em branco */
        }

        pre {
            white-space: pre-wrap;  /* Manter quebras de linha e espaçamento */
            font-size: 14px;  /* Tamanho da fonte do texto JSON */
        }
    </style>
</head>
<body>
    
    <pre>{{ json_response }}</pre>
</body>
</html>
